<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheet1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 97%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div>
                <!--Image-->
                <img src="pictures/UNTHeader.jpg" style="height: 140px; width: 100%;top:0; left: 0; z-index: 100; position: absolute; margin:0 auto"/>
                <!--Navbar-->
                <div class="navbar">
                    <a class="navbarTextOne" href="Default.aspx">Home</a>
                    <a class="navbarTextOne" href="Careers.aspx">Careers</a>
                    <a class="navbarTextOne" href="Services.aspx">Services</a>
                    <a class="navbarTextOne" href="About.aspx">About</a>
                    <!--Dropdown-->
                    <div class="dropdown" style="margin-left: 71%">
                        <button class="dropbtn">My Account</button>
                        <div class="dropdown-content">
                            <a href="Login.aspx">
                                <asp:Label ID="LoginLabel" runat="server" Text="Login" CssClass="dropdown-text" ForeColor="White" Font-Size="20px"></asp:Label>
                            </a>
                            <a href="Update.aspx">
                                <asp:Label ID="UpdateLabel" runat="server" Text="Update" CssClass="dropdown-text" ForeColor="White" Font-Size="20px"></asp:Label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Body-->
            <div>

            </div>
            <!--Sides-->
            <div>
                <div style="background-color: gray; left: 0; top: 0; height: 100%; width: 3%; position: fixed;"></div>
                <div style="background-color: gray; right: 0; top:0; height: 100%; width: 3%; position: fixed;"></div>
            </div>
            <!--Footer-->
            <footer>
                <div style="height: 4%; width: 100%;" class="footer">
                    <a href="#"  class="footerText" style="right: 1%">Privacy</a>
                    <a href="#"  class="footerText" style="right: 8%">Contact Us</a>
                    <a href="#"  class="footerText" style="right: 17%">Terms of Service</a>
                </div>
            </footer>
            
    </form>
</body>
</html>
